# ApplyDigitalTechnicalInterview

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aam/applydigitaltechnicalinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aam/applydigitaltechnicalinterview/: App.kt  MainActivity.kt
app/src/main/java/com/aam/applydigitaltechnicalinterview/data/: AlgoliaNewsApiService.kt  Author.kt  CommentText.kt  HackerNewsResponse.kt  HighlightResult.kt  Hits.kt  RetrofitModule.kt  StoryTitle.kt  StoryUrl.kt
app/src/main/java/com/aam/applydigitaltechnicalinterview/data/core/: AlgoliaNewsApiService.kt  HackerNewsDB.kt  RetrofitModule.kt
app/src/main/java/com/aam/applydigitaltechnicalinterview/data/mapperutils/: Mapper.kt
app/src/main/java/com/aam/applydigitaltechnicalinterview/data/model/: Author.kt  CommentText.kt  HackerNewsResponse.kt  HighlightResult.kt  Hits.kt  StoryTitle.kt  StoryUrl.kt
app/src/main/java/com/aam/applydigitaltechnicalinterview/data/model/dao/: HackerNewsDAO.kt
app/src/main/java/com/aam/applydigitaltechnicalinterview/data/model/entity/: HitsEntity.kt
app/src/main/java/com/aam/applydigitaltechnicalinterview/data/model/response/: Author.kt  HackerNewsResponse.kt  HighlightResult.kt  Hits.kt  StoryTitle.kt  StoryUrl.kt  Title.kt  Url.kt
app/src/main/java/com/aam/applydigitaltechnicalinterview/data/navigation/: ScreenRoutes.kt
app/src/main/java/com/aam/applydigitaltechnicalinterview/domain/: ApiCallResult.kt  RemoteDataSource.kt  RemoteRepository.kt  ResultStatus.kt
app/src/main/java/com/aam/applydigitaltechnicalinterview/domain/local/: HitsEntity.kt  LocalDataSource.kt  LocalRepository.kt
app/src/main/java/com/aam/applydigitaltechnicalinterview/domain/remote/: ApiCallResult.kt  RemoteDataSource.kt  RemoteRepository.kt  ResultStatus.kt
app/src/main/java/com/aam/applydigitaltechnicalinterview/injection/: LocalDataSourceInject.kt  RemoteDataSourceInject.kt
app/src/main/java/com/aam/applydigitaltechnicalinterview/presentation/: NavGraph.kt
app/src/main/java/com/aam/applydigitaltechnicalinterview/presentation/screens/home/: HitItem.kt  HomeScreen.kt  ItemSample.kt
app/src/main/java/com/aam/applydigitaltechnicalinterview/presentation/screens/home/utils/: DateParser.kt
app/src/main/java/com/aam/applydigitaltechnicalinterview/presentation/screens/web/: WebViewScreen.kt
app/src/main/java/com/aam/applydigitaltechnicalinterview/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aam/applydigitaltechnicalinterview/presentation/theme/ui/: Color.kt  Theme.kt
app/src/main/java/com/aam/applydigitaltechnicalinterview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aam/applydigitaltechnicalinterview/viewmodel/: HackerNewsViewModel.kt  NavigationViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aam/applydigitaltechnicalinterview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
